<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Packets.json" />
      <AdditionalFiles Include="Data\*.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Piston.Protocol.Generator\Piston.Protocol.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
